{
  "name": "javascrip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TU_USUARIO/carrito-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TU_USUARIO/carrito-api/issues"
  },
  "homepage": "https://github.com/TU_USUARIO/carrito-api#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "mongoose": "^8.16.2",
    "socket.io": "^4.8.1"
  }
}
